
    ในภาษา Java ใช้ System.out สำหรับแสดงผลข้อความออกไปที่หน้าจอ
    # print(string)

    # println(string)

    # System.out.printf(string, args)
        > Format Specifier %d[argsIndex][flag][width][.percision]conversion
            - conversion ได้แก่ { char: c }, { int: d, o, x }, { float: f, e, g }, { String: s }
            - argsIndex คือการระบุว่าจะดึงข้อมูล args ที่เท่าไหร่มาแสดง
            - flag เป็นการสั่งให้เติมเต็มช่องว่าง
                - '-'
                - '+' แสดงตัวเลขตามค่าและแสดงสัญลัก +, -
                - '0'
                - ''
                - '(' ถ้าหากตัวเลขติดลบ มันจะเติมวงเล็บ
                - ตัวอย่าง System.out.printf("%05d", "10");   -> output: 00010 ระบบจะเติมเลข 0 ให้จนกว่าจะครบ 5 (รวมข้อความด้วย)
        
        - %d    -> สำหรับแสดงข้อมูล integer
        > %f    -> สำหรับแสดงข้อมูล float, double
            - สามารถกกำหนดตัวอักษรที่ต้องการแสดงผลได้ เช่น %6.2f (แสดงตัวอังษร 6 จัง โดยเป็น ทศนิยม 2 ตัว) แต่ถ้าตัวเลขเยอะกว่าจำนวนที่ระบุก็จะแสดงตัวเลขออกไปเลย
        - %c    -> สำหรับแสดงข้อมูล char
        - %s    -> สำหรับแสดงข้อมูล string
        > สามารถเลอกตำแหน่งของข้อมูลที่ต้องการได้
            - ตัวอย่าง System.out.printf("%1$d %2$f %1$d",x, y);
